# QA-Project

./: QA-Project-1.0-Report.html
currency_converter/: pom.xml
currency_converter/currency_converter/src/main/java/com/example/currency_converter/: CurrencyConverterApplication.java  index.java
currency_converter/currency_converter/src/main/resources/data/: conversion_rates.json
currency_converter/currency_converter/src/test/java/com/example/currency_converter/: CurrencyConverterControllerTest.java  DBTest.java
currency_converter/src/main/java/com/example/currency_converter/: ConversionRates.java  CurrencyConverterApplication.java  CurrencyConverterController.java  CurrencyRecord.java  DBConn.java  conversion_rates.java  index.java
currency_converter/src/main/resources/: application.properties
currency_converter/src/main/resources/data/: conversion_rates  conversion_rates.csv  currency_names
currency_converter/src/test/java/com/example/currency_converter/: CurrencyConverterControllerMockTest.java  CurrencyConverterControllerTest.java  Selenium_based_currency_test.java
